# Musica-ViewComponent

./: BaseDatosMusica.csproj  BaseDatosMusica.sln  Program.cs
Controllers/: ArtistasController.cs  CancionesController.cs  ColaboracionesController.cs  ConciertoesController.cs  Consulta80.cs  ConsultaConciertoscs.cs  ConsultasKpop.cs  DiscoesController.cs  GeneroesController.cs  GirasController.cs  GrupoesController.cs  HomeController.cs  IArtistasQuery.cs  IConciertoQuery.cs  IDiscosQuery.cs  ManagersController.cs  RolesController.cs
Models/: Artista.cs  Cancione.cs  Colaboracione.cs  Concierto.cs  Disco.cs  ErrorViewModel.cs  Genero.cs  Gira.cs  Grupo.cs  GrupoDContext.cs  GruposArtistasRoles.cs  Manager.cs  MetaDataArtista.cs  MetaDataCancione.cs  MetaDataColaboracione.cs  MetaDataConcierto.cs  MetaDataDisco.cs  MetaDataGenero.cs  MetaDataGira.cs  MetaDataGrupo.cs  MetaDataManager.cs  MetaDataRole.cs  Role.cs
Properties/: launchSettings.json
Services/: DiscosesSinCancionesBuilder.cs  ICrearListadoViewModel.cs  IDiscosSinCancionesBuilder.cs
Services/Repositorio/: EFGenericRepositorio.cs  EFGirasRepositorio.cs  ICancionesRepositorio.cs  IGenericRepositorio.cs  IGirasRepositorio.cs
Services/Specification/: ArtistaSpecification.cs  ColaboradoresSpecification.cs  GrupoArtistaRolSpecification.cs  GrupoSpecification.cs  IArtistaSpecification.cs  IColaboracionesSpecification.cs  IGrupoArtistaRolSpecification.cs  IGrupoSpecification.cs
ViewModels/: CrearListadoViewModel.cs  DiscosSinCancionesViewModel.cs  GrupoArtistasYRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConsulta.cshtml
Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+56 files in other folders)
